# villager-damage-fix

./: BUILD.bat  BUILD_GUIDE.md  BUILD_ONLINE.md  EASY_FIX.md  README.md  SETUP_FIRST.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/villagerrecruitsdamagefix/: VillagerRecruitsDamageFix.java
src/main/java/com/villagerrecruitsdamagefix/config/: Config.java
src/main/resources/: pack.mcmeta
